 
 
 
        S O H O   S H O E S
N.I.T. 46746464 - REGIMEN COMUN
CRA 9 16A-27 ALLEDUPAR, CESAR
TEL. 674964646    
---------------------------------------
FECHA: viernes, 02 de mayo de 2014
HORA: 11:07:34
FACTURA N°: FC 321477
SEÑOR(A): VILLAMIZAR AMAYA JUAN PABLO
NIT/CEDULA: 91285709
VENDEDOR: MARTHA RANGEL
Forma De Pago: Efectivo: $39.000,00
---------------------------------------
    Cant   Unit     Iva %     V/total 
---------------------------------------
RECAR002-RECARGA COLOR
750,00      41,38  16,00   31.034,48
GARRA001-GARRAFAS 500CC
  3,00     862,07  16,00    2.586,21
---------------------------------------
      Sub Total:        33.620,69
   Iva 16,00 % :         5.379,31
          Total:        39.000,00

R.DIAN 240000027545 del 07/02/2013
RANGO FACT. 300000 al 340000
---------------------------------------
Impreso a la fecha: 22/05/2014
Impreso a la hora: 2014 02:47:32
Factura elaborada por computadora en el 
Software de Administración  Empresarial 
SAE Versión 2013-1
---------------------------------------



