 
 
 
SISTEMAS Y SISTEMAS
NIT. 46746464 REGIMEN COMUN
CRA 9 16A-27
TEL. 674964646    
FECHA: lunes, 02 de diciembre de 2013
HORA: 08:19:17
FACTURA N°: FC 314221
SEÑORES: TREFILADOS DE COLOMBIA
NIT/CEDULA: 830058315
VENDEDOR: MARTHA RANGEL
Forma De Pago: Efectivo: $3.000
---------------------------------------
    Cant   Unit     Iva %     V/total 
---------------------------------------
RECAR001-RECARGA NEGRO
  15,00       172  16,00       2.586
---------------------------------------
      Sub Total:            2.586
   Iva 16,00 % :              414
      Descuento:                0
          Total:            3.000

R.DIAN 240000027545 del 07/02/2013
RANGO FACT. 300000 al 340000
---------------------------------------
Impreso a la fecha: 12/02/2014
Impreso a la hora: 2014 05:12:42
Factura elaborada por computadora en el 
Software de Administración  Empresarial 
SAE Versión 2013-1
---------------------------------------
