 
 
 
        S O H O   S H O E S
N.I.T. 46746464 - REGIMEN SIMPLIFICADO
CRA 9 16A-27 ALLEDUPAR, CESAR
TEL. 674964646    
Gracias por Preferirnos, Esperamos que
 vuelva pronto,
---------------------------------------
FECHA: martes, 01 de abril de 2014
HORA: 08:06:43
FACTURA N°: FC 320088
SEÑOR(A): DIAZ CORZO JOSE ALFREDO
NIT/CEDULA: 77016390
VENDEDOR: MARTHA RANGEL
Forma De Pago: Efectivo: $3.000
---------------------------------------
    Cant   Unit     Iva %     V/total 
---------------------------------------
RECAR001-RECARGA NEGRO
  15,00       172  16,00       2.586
---------------------------------------
      Sub Total:            2.586
   Iva 16,00 % :              414
      Descuento:                0
          Total:            3.000

R.DIAN 240000027545 del 07/02/2013
RANGO FACT. 300000 al 340000
---------------------------------------
reynaldo  said vega  zuleta  probando 
largo de la cadena
Impreso a la fecha: 05/05/2014
Impreso a la hora: 2014 10:06:46
Factura elaborada por computadora en el 
Software de Administración  Empresarial 
SAE Versión 2013-1
---------------------------------------



