 
 
 
        S O H O   S H O E S
N.I.T. 46746464 - REGIMEN COMUN
CRA 9 16A-27 ALLEDUPAR, CESAR
TEL. 674964646    
---------------------------------------
FECHA: sábado, 03 de mayo de 2014
HORA: 10:30:33
FACTURA N°: FC 321508
SEÑOR(A): VIDES PUERTA LILIBETH DE JESUS
NIT/CEDULA: 49698614
VENDEDOR: DONADO AVILA ADRIANA GUISELLE 
Forma De Pago: Efectivo: $90.000,00
---------------------------------------
    Cant   Unit      V/total      Iva 
---------------------------------------
SOPLA003-SOPLADORA 450W -110V
  1,00   40.517,24   40.517,24     D
MOUSE014-MOUSE INALAMBRICO NS 6000 GEN
IUS
  1,00   17.241,38   17.241,38     D
PNCHA002-PONCHADORA PARA CABLE TELEFON
ICO
  1,00   13.793,10   13.793,10     D
FDASS007-FUNDA NEOPRENO ´´ 14´
  1,00    6.034,48    6.034,48     D
---------------------------------------
      Sub Total:        77.586,21
D = Iva 16,00% :        12.413,79
          Total:        90.000,00

Obs: GARANTIA DE TRES MESES POR DEFECTO DE 
R.DIAN 240000027545 del 07/02/2013
RANGO FACT. 300000 al 340000
---------------------------------------
Impreso a la fecha: 19/06/2014
Impreso a la hora: 2014 09:56:02
Factura elaborada por computadora en el 
Software de Administración  Empresarial 
SAE Versión 2014-1
---------------------------------------



