 
 
 
        S O H O   S H O E S
N.I.T. 46746464 - REGIMEN COMUN
CRA 9 16A-27 ALLEDUPAR, CESAR
TEL. 674964646    
---------------------------------------
FECHA: miércoles, 04 de junio de 2014
HORA: 17:21:09
FACTURA N°: FC 322522
SEÑOR(A): [  SIN NIT  ]
NIT/CEDULA: 0
VENDEDOR: DONADO AVILA ADRIANA GUISELLE 
Forma De Pago: Efectivo: $55.700,00
---------------------------------------
    Cant   Unit      V/total      Iva 
---------------------------------------
BAPOR021-BASE DISIPADORA 2188 COLORES
  1,00   14.310,34   14.310,34     D
AUDIF007-AUDIFONO DIADEMA SOUL  COLORE
S
  1,00   33.706,90   33.706,90     D
---------------------------------------
      Sub Total:        48.017,24
D = Iva 16,00% :         7.682,76
          Total:        55.700,00

R.DIAN 240000027545 del 07/02/2013
RANGO FACT. 300000 al 340000
---------------------------------------
Impreso a la fecha: 04/06/2014
Impreso a la hora: 2014 05:21:13
Factura elaborada por computadora en el 
Software de Administración  Empresarial 
SAE Versión 2014-1
---------------------------------------



